name: 'CI / CA / CD'
on:
  push:
    branches:
      - main
jobs:
  lint-and-test:
    uses: ./.github/workflows/ci-ca.yml

  deploy:
    runs-on: ubuntu-latest
    needs: lint-and-test
    steps:
      - run: echo 'DEPLOY HERE'
#      - name: Get Code
#        uses: actions/checkout@v4
#      - name: Load & cache dependencies
#        uses: ./.github/actions/cached-deps
#      - name: Deploy to Kubernetes cluster
#        uses: ./.github/actions/deploy
#        with:
#          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
#          DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
#          K8S_CONFIG: ${{ secrets.K8S_CONFIG }}
